{
  "name": "govdata-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Nuxt 3 frontend for govil.ai — Hebrew-RTL landing pages for Israeli open data",
  "license": "MIT",
  "homepage": "https://govil.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/darkdiamond/govdata.git",
    "directory": "frontend"
  },
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host",
    "predev": "node scripts/copy-libs.mjs",
    "build": "nuxt build",
    "prebuild": "node scripts/copy-libs.mjs",
    "generate": "nuxt generate && node scripts/build-sitemap.mjs",
    "pregenerate": "node scripts/copy-libs.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@microsoft/clarity": "^1.0.2",
    "echarts": "6.1.0",
    "fuse.js": "^7.5.0",
    "leaflet": "1.9.4",
    "leaflet.markercluster": "1.5.3",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.5.1",
    "nuxt-gtag": "^4.1.0",
    "vue": "^3.5.0",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
